<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style type="text/css">
        body {
            background-image: url(https://imagens.ebc.com.br/ZqJw8S4GqYixzhCvy1TGoPgJ_tE=/1170x700/smart/https://agenciabrasil.ebc.com.br/sites/default/files/thumbnails/image/cristiano_ronaldo_manchester_united.jpg?itok=FSi-7dcA);


        }

        p {
            background-color: white;
        }

        h1 {
            color: blue;
            background-color: #FFE4B5;
            line-height: 2.3em;
            text-align: justify;
            margin: auto;
            border-radius: 0%;
            font-family: Optima, sans-serif;
        }

        h2 {
            color: red;
            background-color: black;
            background-image: black;
            background-position: 0%;
            margin-top: 0%;
            border-radius: 0em;

        }

        h4 {
            background-color: white;
        }

        h5 {
            background-color: #7FFF00;
        }



        ul {
            background-color: #FFD700;
        }

        a:link {
            color: blueviolet;
            text-decoration: none;
        }

        a:visited {
            color: #00BFFF;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: chocolate;
        }
    </style>
    <meta charset="utf-8">
    <title>Cristiano Ronaldo</title>
</head>

<body>
    <hr>
    <h1>Cristiano Ronaldo</h1>
    <img
        src="https://www.juventus.com/images/image/private/t_editorial_landscape_12_desktop/f_auto/dev/nyuf6tne3npisv92zetr.jpg">
    <h1>Um número:7</h1>
    <img src="cristiano8.jfif">
    <h2>Seria ele, um humano?</h2>
    <h4><em>Infância</em></h4>
    <p>Cristiano Ronaldo dos Santos Aveiro nasceu na cidade de Funchal, na Ilha da Madeira, Portugal, no dia 05 de
        fevereiro de 1985.<br> Filho caçula do jardineiro José Diniz Pereira Aveiro e da cozinheira Maria Dolores dos
        Santos Aveiro, quando criança passava a maior parte de seu dia jogando bola na rua com os amigos.</p>
    <h4><em>Início de carreira</em></h4>
    <p>Cristiano Ronaldo começou sua carreira aos 9 anos de idade quando estreou no Futebol Clube Andorinha, na Ilha da
        Madeira.<br> Com grandes habilidades logo despertou o interesse do maior clube da ilha, o Nacional, que o
        contratou em 1995.</p>
    <h4><em>Sporting</em></h4>
    <p>No dia 14 de abril de 1997, Cristiano Ronaldo fez o teste no Sporting Lisboa e, com apenas 11 anos entrou para
        as categorias de base do clube, onde jogou no Sub 16, Sub 17 e no Sub 18.

        No dia 13 de julho de 2002, Ronaldo entrou como titular na equipe principal do Sporting. Desse dia em diante
        disputou mais de 30 partidas com a equipe e marcou 5 gols.</p>

    <h4><em>Manchester United</em></h4>
    <p>Em 2003, Cristiano Ronaldo chamou a atenção do técnico do Manchester United, da Inglaterra.<br> Foi contratado
        para
        substituir o jogador David Beckham, que havia sido contratado pelo Real Madrid, da Espanha.

        No Manchester, Ronaldo conquistou vários campeonatos e começou a mostrar seu estilo.</p>

    <h4><em>Real Madrid</em></h4>
    <p>Em 2008, depois de muitas especulações, Cristiano Ronaldo foi para o Real Madrid, e participou da temporada
        2009-2010.<br>Sua contratação foi a mais cara do clube, que tinha outros jogadores de destaque mundial como
        Kaká,
        Zidane, Ronaldo e Roberto Carlos, que fizeram parte da primeira fase das grandes estrelas do time espanhol, que
        ficaram conhecidos como os Intergalácticos.<br>
        Em 2011, Ronaldo chegou a marcar 53 gols, número nunca alcançado antes pelo clube durante uma temporada.</p>

    <h4><em>Juventus</em></h4>
    <p>No dia 10 de julho de 2018, foi anunciada a transferência de Cristiano Ronaldo para a Juventus.<br> Sua estreia
        foi
        no dia 17 de agosto na série A do Campeonato Italiano, no jogo Juventus e Chievo, mas só no quaro jogo, conta o
        Sassuollo, que Cristiano Ronaldo marcou dois gols e garantiu a vitória por 2 a 1.<br>

        Em sua estreia pela Liga dos Campeões da UEFA de 2018-19, no jogo contra o Valencia, Ronaldo acabou expulso no
        primeiro tempo depois de desentendimentos com o colombiano Jeison Murillo.<br>

        No dia 16 de janeiro de 2019, Cristiano levantou a primeira taça com a camisa do Juventus, ao marcar o gol do
        título da Supercopa da Itália de 2018, frente ao Milan pelo placar de 1-0.<br>

        Na partida de ida das oitavas de final da Liga dos Campeões da UEFA de 2018-19, o Juventus perdeu de 2-0 para o
        Atlético de Madri. Na partida de volta, no dia 12 de março de 2018, Cristiano Ronaldo garantiu a classificação
        marcando 3 gols na vitória de 3-0.</p>

    <h4><em>Retorno ao Manchester United</h4></em>
    <p>Em 27 de agosto de 2021, o Manchester United anunciou o retorno de Cristiano Ronaldo após 12 anos.<br> Logo em
        sua
        estreia, no dia 11 de setembro de 2021, Cristiano fez os primeiros dois gols dos red devils na vitória de 4–1
        sobre o Newcastle, em partida válida pela 4.ª rodada da Premier League.<br> No jogo seguinte em 14 de setembro,
        fez
        o gol do United na derrota de 2–1 para o Young Boys na primeira rodada da Liga dos Campeões e em 18 de setembro
        marcou mais uma vez, na vitória de 2–1 sobre o West Ham.<br>
        Em 2 de outubro, fez sua 200.ª partida na Premier League, tendo começado no banco e entrando no decorrer da
        partida do empate de 1-1 com o Everton na 7.ª rodada.</p>



    <img src="cristiano3.jpg">
    <h2>Ou uma máquina?</h2>
    <h4><em>Títulos individuais</em></h4>
    <ul>
        <li>Bola de Ouro da Fifa 2013-2014</li>
        <li>Homem do jogo da Supercopa da UEFA 2014</li>
        <li>Melhor Jogador da UEFA 2013-14, 2015-16 e 2016-17</li>
        <li>Bola de Ouro da UEFA 2007-08, 2010-11, 2-13-14, 2014-15</li>
        <li>Bola de Ouro do Campeonato do Mundo de Clubes 2016</li>
        <li>Futebolista do Ano em Portugal 2007, 08, 09, 11, 12, 13, 15, 16, 17 e 18</li>
        <li>Melhor jogador do mundo pela ESPY Awards 2018</li>
        <li>Chuteira de Ouro da revista France Football</li>
    </ul>

    <img src="cristiano5.jpeg">
    <h2>Cinco vezes o melhor jogador de futebol do mundo...</h2>
    <img src="cristiano1.jpeg">
    <h1>Títulos conquistados</h1>
    <ul>

        <li>5 Champions League</li>
        <li>4 Mundial de Clubes</li>
        <li>3 Premier League</li>
        <li>2 La Liga</li>
        <li>2 Série A</li>
        <li>2 Supercopa da espanha</li>
        <li>2 Copa da Liga Inglesa</li>
        <li>2 Supercopa da itália</li>
        <li>1 Supercopa da Inglaterra</li>
        <li>1 Copa da Inglaterra</li>
        <li>Supercopa de Portugal</li>
        <li>Copa da Itália</li>

    </ul>
    <h4> <em>"Apenas isso", rsrs</em></h4>


    <hr>
    <h5>Redes sociais</h5>
    <a href="https://www.instagram.com/cristiano/"> <img src="instagramcris.png"></a><br>
    <a href="https://twitter.com/Cristiano"> <img src="twittercris.png"></a><br>
    <a href="https://www.cristianoronaldo.com/#cr7">Site oficial</a>
    <a href="https://www.cristianoronaldo.com/#cr7"> <img
            src="https://ih1.redbubble.net/image.1157694304.8589/poster,504x498,f8f8f8-pad,600x600,f8f8f8.jpg"></a>


    <h6><a href="https://www.ebiografia.com/cristiano_ronaldo/">Fonte1</a></h6>
    <h6><a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo">Fonte2</a></h6>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xYGK6lxqAqI" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>"

</body>

</html>